{
  "name": "ts-quality-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "ts-quality alpha - evidence, judgment, understanding, governance, legitimacy for TypeScript changes",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "ts-quality": "dist/packages/ts-quality/src/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "node scripts/lint.mjs",
    "test": "node scripts/run-tests.mjs",
    "sample-artifacts": "node scripts/generate-samples.mjs",
    "smoke": "node scripts/smoke.mjs",
    "smoke:packaging": "node scripts/packaging-smoke.mjs",
    "verify": "node scripts/verify.mjs",
    "verify:artifacts:check": "node scripts/verify.mjs --skip-install --check-artifacts",
    "verify:ci": "npm run verify:artifacts:check",
    "handoff:sync": "node scripts/handoff-sync.mjs",
    "handoff:check": "node scripts/handoff-sync.mjs --check",
    "clean": "node scripts/clean.mjs",
    "pack:ts-quality": "node scripts/pack-ts-quality.mjs"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
