{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": ".",
    "types": [
      "node"
    ]
  },
  "include": [
    "packages/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
